<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        ></ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textColor="#7BED8D"
        android:textSize="30sp"
        android:id="@+id/Signup"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:hint="First Name"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:id="@+id/firstname"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstname"
        android:hint="Last Name"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:id="@+id/lastname"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:id="@+id/signup_email"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_email"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_pass"
        android:id="@+id/signup_pass"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_pass"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/confpass"
        android:drawableStart="@drawable/ic_pass"></EditText>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confpass"
        android:text="Signup"
        android:layout_centerHorizontal="true"
        android:id="@+id/signup_btn"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_btn"
        android:text="Already Have an Account? Login"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/already"></TextView>

</RelativeLayout>